{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "newmap10spritesupd..tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "newmap10spritesupd..tmx": {
            "scale": 0.7472560975609756,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 655.732354141167,
                "y": 479.75520195838436
            }
        },
        "newmap10spritesupd..tmx#natlantictrimmedre": {
            "scaleInDock": 1
        },
        "newmap10spritesupd..tmx#spritesheet": {
            "scaleInDock": 1
        },
        "newmap10spritesupd..tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "newmap10spritesupd.tmx": {
            "scale": 0.7472560975609756,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 655.732354141167,
                "y": 479.0860873113015
            }
        },
        "newmap10spritesupd.tmx#natlantictrimmedre": {
            "scaleInDock": 1
        },
        "newmap10spritesupd.tmx#spritesheet": {
            "scaleInDock": 1
        },
        "newmap10spritesupd.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Welcme/PycharmProjects/Edward Lloyds Coffeehouse Project 1/.venv",
    "map.height": 120,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 164,
    "openFiles": [
        "newmap10spritesupd.tmx",
        "newmap10spritesupd..tmx"
    ],
    "project": "natlanticmap8.tiled-project",
    "recentFiles": [
        "newmap10spritesupd.tmx",
        "newmap10spritesupd..tmx"
    ]
}
